apiVersion: v1
kind: Pod
metadata:
  name: g2csv.scraper
  labels:
    scraper: flask
spec:
  containers:
    - image:  afakharany/g2csv_scraper
      name:  web
      ports:
      - containerPort: 80